log4j.rootLogger=all,consoleAppender,fileAppender,htmlAppender
#override root logger
log4j.logger.JunitTest1=warn 

# Console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.conversionPattern= [%c] [%d{yyyy-MM-dd hh-mm-ss}] %p : %m %n

# File appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=log1.txt
log4j.appender.fileAppender.append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern= [%c] %p : %m %n

# HTML appender
log4j.appender.htmlAppender=org.apache.log4j.FileAppender
log4j.appender.htmlAppender.File=log1.html
log4j.appender.htmlAppender.append=false
log4j.appender.htmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlAppender.layout.title="logs testing in html"
log4j.appender.htmlAppender.layout.locationInfo=true